package univ.ubs.punto.model;

import org.json.JSONObject;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public enum Color {

    //****************************************************************************************************************//
    //************************************************** ENUM *******************************************************//

    RED("RED"), YELLOW("YELLOW"), BLUE("BLUE"), GREEN("GREEN");

    //****************************************************************************************************************//
    //************************************************** ATTRIBUTES *************************************************//

    private static Logger logger = LoggerFactory.getLogger(Color.class);
    private final String color;

    //****************************************************************************************************************//
    //************************************************** CONSTRUCTORS ***********************************************//

    private Color(String color) {
        this.color = color;
    }

    //****************************************************************************************************************//
    //************************************************** GETTERS ****************************************************//

    public String getColor() {
        return color;
    }

    //****************************************************************************************************************//
    //********************************************* toString() & toJson() ********************************************//

}
