package univ.ubs.punto.model;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


public enum GameStatus {

    //****************************************************************************************************************//
    //************************************************** ENUM *******************************************************//
    WAITING("WAITING"),
    STARTED("STARTED"),
    FINISHED("FINISHED"),
    UNDEFINED("UNDEFINED");


    //****************************************************************************************************************//
    //************************************************** ATTRIBUTES *************************************************//

    private Logger logger = LoggerFactory.getLogger(GameStatus.class);
    private final String status;

    //****************************************************************************************************************//
    //************************************************** CONSTRUCTORS ***********************************************//

    private GameStatus(String status) {
        this.status = status;
    }

    //****************************************************************************************************************//
    //************************************************** GETTERS ****************************************************//

    public String getStatus() {
        return status;
    }

    //****************************************************************************************************************//
    //********************************************* toString() & toJson() ********************************************//

}
